<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas Setlist - 2023</title>
    <style>
        :root {
            --background-color: rgb(253, 253, 253);
            --text-color: #333;
            --link-color: #226f54;
            --link-hover-color: #2B8C6A;
            --sticky-bg-color: rgba(253, 253, 253, 0.9);
            --darkmode-toggle-size: 1rem;
            --darkmode-color-fore-1: #e8eced;
            --darkmode-color-fore-2: #f4f0bb;
            --darkmode-color-fore-3: #c9c9c9;
        }

        [data-theme="dark"] {
            --background-color: #1e1e1e;
            --text-color: #ddd;
            --link-color: #87C38F;
            --link-hover-color: #AED6B3;
            --sticky-bg-color: rgba(30, 30, 30, 0.9);
        }

        html {
            font-family: sans-serif;
            font-size: 18px;
            line-height: 1.5;
            color: var(--text-color);
            background-color: var(--background-color);
            transition: color 0.3s ease, background-color 0.3s ease;
        }

        body {
            /* 2em right padding for darkmode toggle */
            padding: 1em 2em 1em 1em;
            margin: 0 auto;
            max-width: 720px;
        }

        h2 {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 0.5em 0;
            background-color: var(--sticky-bg-color);
            transition: background-color 0.3s ease;
        }

        ol, li {
            font-size: 14px;
        }

        li {
            padding: 0.25em;
        }

        a {
            margin: -0.25em;
            padding: 0.25em;
        }

        a:link,
        a:visited,
        a:active {
            color: var(--link-color);
            transition: color 0.3s ease;
        }

        a:hover {
            color: var(--link-hover-color);
            transition: color 0.3s ease;
        }

        /* https://codepen.io/jakeave/pen/PoQyzdj */
        .darkmode-toggle-wrapper {
            --darkmode-toggle-height: var(--darkmode-toggle-size);
            --darkmode-toggle-width: calc(var(--darkmode-toggle-height) * 2);
            position: fixed;
            top: 0.5em;
            right: 1em;
            z-index: 9;

            background: var(--darkmode-color-fore-1);
            width: var(--darkmode-toggle-width);
            height: var(--darkmode-toggle-height);
            border-radius: calc(var(--darkmode-toggle-height) / 2);
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 1px solid var(--darkmode-color-fore-3);
        }

        .darkmode-toggle-checkbox {
            opacity: 0;
            height: var(--darkmode-toggle-height);
            width: var(--darkmode-toggle-width);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            cursor: pointer;
        }

        .darkmode-toggle-circle {
            position: absolute;
            top: 0;
            left: 0;
            right: calc(var(--darkmode-toggle-width) / 2);
            height: var(--darkmode-toggle-height);
            width: calc(var(--darkmode-toggle-width) / 2);
            border-radius: 50%;
            background: var(--background-color);
            border: 2px solid var(--darkmode-color-fore-2);
            box-sizing: border-box;
            box-shadow: 0 0 calc(var(--darkmode-toggle-width) / 10) var(--darkmode-color-fore-2);
            transition: 0.1s ease-in;
        }

        .darkmode-toggle-checkbox:checked + .darkmode-toggle-circle {
            left: calc(var(--darkmode-toggle-width) / 2);
            right: 0;
        }

        .darkmode-toggle-emoji {
            font-size: calc(var(--darkmode-toggle-height) * 0.6);
            line-height: 0;
        }
    </style>
</head>
<body>
    <h1>Wade Family Christmas - 2023 🎄</h1>
    <ol>
        <li><a href="#song1">Song 1</a></li>
        <li><a href="#song2">Song 2</a></li>
    </ol>

    <div class="darkmode-toggle-wrapper">
        <input type="checkbox" id="darkmode-toggle" aria-label="dark mode toggle" class="darkmode-toggle-checkbox">
        <div class="darkmode-toggle-circle">
        </div>
        <span class="darkmode-toggle-emoji">🌚</span>
        <span class="darkmode-toggle-emoji">🌞</span>
    </div>


    <section>
        <h2 id="song1">Song</h2>
        Lyrics 1<br>
        Lyrics 2<br>
        <br>
        Lyrics 3<br>
        Lyrics 4
    </section>

    <hr>

    <section>
        <h2 id="song2">Song 2</h2>
        Lyrics 1<br>
        Lyrics 2<br>
        <br>
        Lyrics 3<br>
        Lyrics 4
    </section>

    <script>
        var darkmodeToggle = document.querySelector("#darkmode-toggle");
        darkmodeToggle.checked = false;

        darkmodeToggle.addEventListener("change", function onChange() {
            if (darkmodeToggle.checked) {
                document.documentElement.setAttribute("data-theme", "dark");
            } else {
                document.documentElement.removeAttribute("data-theme");
            }
        });
    </script>
</body>
</html>
