<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas Setlist - 2019</title>
    <style>
        html {
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.5;

            color: #333;
            background-color: #fdfdfd;
        }

        body {
            padding: 1em;
            margin: 0 auto;
            max-width: 720px;
        }

        h2 {
            position: sticky;
            top: 0;
            padding: 0.5em 0;
            background: rgba(255, 255, 255, 0.8);
        }

        li {
            padding: 0.25em;
        }

        a {
            margin: -0.25em;
            padding: 0.25em;
        }
    </style>
</head>
<body>
    <h1>Table of Contents</h1>
    <ul>
        <li><a href="2019.html">2019</a></li>
    </ul>
</body>
</html>
